httpServerPort=80 # Server Port for http
socketServerPort=45088 # Server port for socket.io (websockets)
dbConnectUri='' # URI to connect to mongodb
accessKeyId=''
secretAccessKey=''

avatarsBucket=''