httpServerPort=3000 # Server Port for http
socketServerPort=3001 # Server port for socket.io (websockets)
dbHost="localhost" # Database host
dbUser="admin" # Database user
dbPassword="" # Database password